[Section1]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
[Zigbee]
changle=0
power=0
chg_sect=
router_prin=0
[tx_and_rx]
rx_hex=0
tx_hex=0
tx_timer_open=0
tx_enter=0
tx_timer_value=0
[Enable_TX_HEX]
En:4=0
En:5=0
En:6=0
En:7=0
En:8=0
En:9=0
En:10=0
En:11=0
En:12=0
En:13=0
En:14=0
En:15=0
En:16=0
En:17=0
En:18=0
En:19=0
En:20=0
En:21=0
En:22=0
dev_name=
dev_UUID=
dev_MAYJOR=
dev_MINOR=
dev_PASS=
dev_NAME_ADD=
dev_MAYJOR_ADD=
dev_MINOR_ADD=
IDC_EDIT23=
